# TravApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TravApp/: MainActivity.kt  TravApp.kt
app/src/main/java/com/example/TravApp/data/: Budget.kt  BudgetDao.kt  BudgetRepository.kt  Hotel.kt  HotelDao.kt  HotelRepository.kt  Note.kt  NoteDao.kt  NoteRepository.kt  PackingList.kt  PackingListDao.kt  PackingListRepository.kt  Route.kt  RouteDao.kt  RouteRepository.kt  Ticket.kt  TicketDao.kt  TicketRepository.kt  TravDatabase.kt  TravViewModelFactory.kt  Trip.kt  TripDao.kt  TripRepository.kt  VM.kt
app/src/main/java/com/example/TravApp/screens/: ArchiveScreen.kt  BaggageScreen.kt  BudgetScreen.kt  HomeScreen.kt  HotelsScreen.kt  NewTripDetailsScreen.kt  NewTripScreen.kt  NoteScreen.kt  PlansScreen.kt  RouteScreen.kt  TicketScreen.kt
app/src/main/java/com/example/TravApp/ui/theme/: RouteScreen.kt  Theme.kt
app/src/main/java/com/example/TravApp/viewmodel/: BudgetViewModel.kt  NoteViewModel.kt  PackingListViewModel.kt  RouteViewModel.kt  TicketViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/testapp/: MainActivity.kt  NewTripActivity.kt  TripDetailsActivity.kt
app/src/main/res/layout/: activity_baggage_screen.xml  activity_hotels_screen.xml  activity_trip_details.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
